<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Jekyll Theme - Lazy</title>
		<link rel="stylesheet" href="/css/styles.css" type="text/css" />
	</head>
	<body>
		<div class="site">

			<input type="checkbox" id="nav-main-toggle" name="nav-main-toggle">
			<header class="site-header">
				<div class="site-branding">
					<p class="site-title">Jekyll Theme - Lazy</p>
					<p class="site-description">It is minimal and lazy!</p>
				</div>

				<label id="nav-toggle-left" for="nav-main-toggle" class="fas nav-toggle left"><span>Menu</span></label>
				<label id="nav-toggle-right" for="nav-main-toggle" class="fas nav-toggle right"><span>Menu</span></label>
				<nav class="navigation main">
					<ul>
						<li><a class="fas fa-newspaper" href="/">Blog</a></li>
						<li><a class="fas fa-user-secret" href="/about/">About</a></li>
						<li><a class="fas fa-envelope" href="/contacts/">Contacts</a></li>
					</ul>
				</nav>
			</header>
			<main class="site-content">
			
				<h2>contacts.html</h2>




				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
					<path d="M436 160c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h320c26.5 0 48-21.5 48-48v-48h20c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20v-64h20c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20v-64h20zm-68 304H48V48h320v416zM208 256c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm-89.6 128h179.2c12.4 0 22.4-8.6 22.4-19.2v-19.2c0-31.8-30.1-57.6-67.2-57.6-10.8 0-18.7 8-44.8 8-26.9 0-33.4-8-44.8-8-37.1 0-67.2 25.8-67.2 57.6v19.2c0 10.6 10 19.2 22.4 19.2z"/>
				</svg>
				
			
			</main>
			<footer class="site-footer">
			
			</footer>
		</div>
	</body>
</html>
