html {
	font: var(--font-size-initial, 12px)/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

body {
	background: red;
}
@media screen and (min-width: 500px) {
	html { font-size: var(--font-size-lv2, 14px); }
}

@media screen and (min-width: 700px) {
	html { font-size: var(--font-size-lv3, 16px); }
}

@media screen and (min-width: 1600px) {
	html { font-size: var(--font-size-lv4, 18px); }
}

body, table, th, td, form, input, textarea, option, select {
	font: inherit;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.2;
	padding-bottom: 0.5em;
}

h1 { font-size: 2.441em; }
h2 { font-size: 1.953em; }
h3 { font-size: 1.563em; }
h4 { font-size: 1.25em; }
h5 { font-size: 1em; }
h6 { font-size: 1em; font-weight: bold; }

p, ul, ol {
	padding-bottom: 1.5em;
}

ul, ol {
	padding-left: 2em;
}

li {
	list-style-position: inside;
}
